server {
    listen 3000;

    location _next/ {
        alias /srv/udemii-fe/.next/;
        expires 30d;
        access_log on;
    }
}


# server {
#     listen 3000; # you can use 443 and letsencrypt to get SSL for free

#     # for public asset into _next directory
#     location _next/ {
#         alias /srv/udemii-fe/.next/;
#         expires 30d;
#         access_log on;
#     }

#     location / {
#         # reverse proxy for next server
#         proxy_pass http://mysite-env.eba-z6gx6yiu.us-east-2.elasticbeanstalk.com/api; # your nextJs service and port
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

#         # we need to remove this 404 handling
#         # because next's _next folder and own handling
#         try_files $uri $uri/ =502;
#     }
# }