
.cont{
    max-width: 1300px;
    padding-bottom: 86px;
    margin: auto;
    display: flex;
    justify-content: center;
    width: 100%;
}



.show500{
    display: none;
}
.cont .topOne{
    margin-top: -3px;
        letter-spacing: .5px;
        font-weight: 500;
        font-size: 16px;
}

.btn {
    cursor: pointer;
    margin-top: 12px;
    background-color: rgb(233, 233, 233);
    border-radius: 6px;
    border: none;
    padding: 5px 0;
}

.btn2{
    color: rgb(17, 17, 17);
    outline: none;
    padding: 10px 22px;
    border-radius: 5px;
    border: 1px solid rgb(114, 114, 114);
     background-color: rgb(170, 182, 182);
}

.btn2:focus{
    outline: none;
}

.btn2 div{
    padding-left: 8px;
}
.btn a {
        text-decoration: none;
            color: black;
    width: 100%;
}
.cont .botOne{
    font-weight: 300;
    font-size: 13px;
    color: rgb(44, 44, 44);
    letter-spacing: .5px;
    margin-bottom: 10px;
}
.cont .leftPannel{

    text-align: center;
    margin: 28px;
    border-radius: 8px;
    padding: 30px;
    height: 700px;
    border: .1px solid rgb(207, 207, 207);
    background-color: rgb(200, 207, 206);
    width: 20%;
    min-width: 300px;
}
.cont img{
    border-radius: 8px;
}
.cont .rightPannel {
    
    padding: 30px;
    width: 80%;
    min-width: 300px;
}



.rightPannel .rightTop{
    
    padding: 38px;
    border-radius: 8px;
    border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
    margin-bottom: 20px;
}

.rightPannel .hideTop{
    padding: 38px;
        border-radius: 8px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        margin-bottom: 20px;
}

.rightPannel .rightBottom {
    overflow: hidden;
    padding: 38px;
    border-radius: 8px;
    border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
    height: 100%;
    max-height: 400px;
        /* margin-bottom: 240px; */
}

.leftPannel .icons div{
    margin-top: 4px;
    padding-right: 16px;
    margin-bottom: 5px;
}

.tag{
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(1, 30px);
    font-size: 13px;
    border-radius: 30px;
    background-color: rgb(181, 183, 183);
    align-items: center;
    margin: 5px;
    padding: 4px 7px;
}
.body{
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-template-rows: repeat(1, 100px);
}

.highlighted {
    background-color: rgb(163, 180, 180);
        cursor: pointer;
            white-space: nowrap;
            height: 90px;
            border-radius: 8px;
            padding: 8px 40px;
            padding-left: 17px;
            padding-right: 60px;
            border: 2px solid rgb(91, 96, 97);
            display: flex;
            flex-direction: column;
            margin-right: 20px;
}

.body .child{
    cursor: pointer;
    white-space: nowrap;
    height: 90px;
    border-radius: 8px;
    padding: 8px 40px;
    padding-left: 17px;
    padding-right: 60px;
    border: 1.5px solid rgb(127, 127, 127);
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}


.rightTtle{
    color: rgb(35, 35, 35);
    font-weight: 500;
    font-size: 23px;
}

.ttle{
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    color: rgb(113, 113, 113);
    margin-bottom: 5px;
}

.info span{
    margin: 6px 0;
    color: rgb(56, 56, 56);
    font-size: 14px;
}


.usage {
    color: rgb(49, 49, 49);
    margin-top: 30px;
    font-size: 12px;
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-template-rows: repeat(1, 50px);
}

.send {
    width: 100%;

}

.send input{

    width: 98%;
    border: none;
    padding: 5px 5px;
    background-color: rgb(190, 196, 199);
    border-bottom: 1px solid rgb(143, 143, 143);
    margin: 0 5px;
}

.send input:focus{
    outline: none;
}

.bottomttle{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.commentBox{
    padding: 20px;
    margin: 20px 0;
    overflow: scroll;
    padding-bottom: 60px;
    height: 100%;
}



.line{
    display: flex;
}

.line div:nth-child(1){
        font-size: 18px;
        margin-right: 20px;
}

.line div:nth-child(2) {
    margin-right: 20px;
}

.commentBox::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.commentBox::-webkit-scrollbar {
    width: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.commentBox::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.45);
}

/* loading css */

.loading:after {
    content: ' .';
    animation: dots 1s steps(5, end) infinite;
}

.loading2:after {
    content: ' .';
    animation: dots2 1s steps(5, end) infinite;
}

@keyframes dots {

    0%,
    20% {
        color: rgba(0, 0, 0, 0);
        text-shadow:
            .25em 0 0 rgba(0, 0, 0, 0),
            .5em 0 0 rgba(0, 0, 0, 0);
    }

    40% {
        color: white;
        text-shadow:
            .25em 0 0 rgba(0, 0, 0, 0),
            .5em 0 0 rgba(0, 0, 0, 0);
    }

    60% {
        text-shadow:
            .25em 0 0 white,
            .5em 0 0 rgba(0, 0, 0, 0);
    }

    80%,
    100% {
        text-shadow:
            .25em 0 0 white,
            .5em 0 0 white;
    }
}


@keyframes dots2 {

    0%,
    20% {
        color: rgba(255, 255, 255, 0);
        text-shadow:
            .25em 0 0 rgba(255, 255, 255, 0),
            .5em 0 0 rgba(255, 255, 255, 0);
    }

    40% {
        color: rgb(0, 0, 0);
        text-shadow:
            .25em 0 0 rgba(255, 255, 255, 0),
            .5em 0 0 rgba(255, 255, 255, 0);
    }

    60% {
        text-shadow:
            .25em 0 0 rgb(0, 0, 0),
            .5em 0 0 rgba(255, 255, 255, 0);
    }

    80%,
    100% {
        text-shadow:
            .25em 0 0 rgb(0, 0, 0),
            .5em 0 0 rgb(0, 0, 0);
    }
}


@media all and (max-width: 921px){

.cont {
        max-width: 1300px;
        padding-bottom: 86px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .cont .topOne {
        margin-top: -3px;
        letter-spacing: .5px;
        font-weight: 500;
        font-size: 16px;
    }

    .btn {
        cursor: pointer;
        margin-top: 12px;
        background-color: rgb(233, 233, 233);
        border-radius: 6px;
        border: none;
        padding: 5px 0;
    }

    .btn2 {
        color: rgb(17, 17, 17);
        outline: none;
        padding: 10px 22px;
        border-radius: 5px;
        border: 1px solid rgb(114, 114, 114);
        background-color: rgb(170, 182, 182);
    }

    .btn2:focus {
        outline: none;
    }

    .btn2 div {
        padding-left: 8px;
    }

    .btn a {
        text-decoration: none;
        color: black;
        width: 100%;
    }

    .cont .botOne {
        font-weight: 300;
        font-size: 13px;
        color: rgb(44, 44, 44);
        letter-spacing: .5px;
        margin-bottom: 10px;
    }

    .cont .leftPannel {

        text-align: center;
        margin: auto;
        border-radius: 8px;
        padding: 30px;
        height: 700px;
        margin-top: 10px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        width: 87%;
        min-width: 300px;
    }

    .cont img {
        border-radius: 8px;
    }

    .cont .rightPannel {

        padding: 30px;
        width: 80%;
        min-width: 300px;
                width: 95%;
                    margin: auto;
    }



    .rightPannel .rightTop {

        padding: 38px;
        border-radius: 8px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        margin-bottom: 20px;
    }

    .rightPannel .hideTop {
        padding: 38px;
        border-radius: 8px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        margin-bottom: 20px;
    }

    .rightPannel .rightBottom {
        overflow: hidden;
        padding: 38px;
        border-radius: 8px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        height: 100%;
        max-height: 400px;
        /* margin-bottom: 240px; */
    }

    .leftPannel .icons div {
        margin-top: 4px;
        padding-right: 16px;
        margin-bottom: 5px;
    }

    .tag {
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        grid-template-rows: repeat(1, 30px);
        font-size: 13px;
        border-radius: 30px;
        background-color: rgb(181, 183, 183);
        align-items: center;
        margin: 5px;
        padding: 4px 7px;
    }

    .body {
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-template-rows: repeat(1, 100px);
    }

    .highlighted {
        background-color: rgb(163, 180, 180);
        cursor: pointer;
        white-space: nowrap;
        height: 90px;
        border-radius: 8px;
        padding: 8px 40px;
        padding-left: 17px;
        padding-right: 60px;
        border: 2px solid rgb(91, 96, 97);
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }

    .body .child {
        cursor: pointer;
        white-space: nowrap;
        height: 90px;
        border-radius: 8px;
        padding: 8px 40px;
        padding-left: 17px;
        padding-right: 60px;
        border: 1.5px solid rgb(127, 127, 127);
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }


    .rightTtle {
        color: rgb(35, 35, 35);
        font-weight: 500;
        font-size: 23px;
    }

    .ttle {
        text-align: left;
        font-weight: 400;
        font-size: 12px;
        color: rgb(113, 113, 113);
        margin-bottom: 5px;
    }

    .info span {
        margin: 6px 0;
        color: rgb(56, 56, 56);
        font-size: 14px;
    }


    .usage {
        color: rgb(49, 49, 49);
        margin-top: 30px;
        font-size: 12px;
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-template-rows: repeat(3, 50px);
    }

    .send {
        width: 100%;

    }

    .send input {

        width: 98%;
        border: none;
        padding: 5px 5px;
        background-color: rgb(190, 196, 199);
        border-bottom: 1px solid rgb(143, 143, 143);
        margin: 0 5px;
    }

    .send input:focus {
        outline: none;
    }

    .bottomttle {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }

    .commentBox {
        padding: 20px;
        margin: 20px 0;
        overflow: scroll;
        height: 100%;
        height: 200px;
        margin-bottom: -36px;
        padding-bottom: 0;
    }



    .line {
        display: flex;
    }

    .line div:nth-child(1) {
        font-size: 18px;
        margin-right: 20px;
    }

    .line div:nth-child(2) {
        margin-right: 20px;
    }

    .commentBox::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0);
    }

    .commentBox::-webkit-scrollbar {
        height: 0px;
        width: 12px;
        background-color: rgba(0, 0, 0, 0);
    }

    .commentBox::-webkit-scrollbar-thumb {
        border-radius: 10px;
        
        background-color: rgba(0, 0, 0, 0.45);
    }
}


@media all and (max-width: 595px) {

    .cont {
        max-width: 1300px;
        padding-bottom: 86px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .cont .topOne {
        margin-top: -3px;
        letter-spacing: .5px;
        font-weight: 500;
        font-size: 16px;
    }

    .btn {
        cursor: pointer;
        margin-top: 12px;
        background-color: rgb(233, 233, 233);
        border-radius: 6px;
        border: none;
        padding: 5px 0;
    }

    .btn2 {
        color: rgb(17, 17, 17);
        outline: none;
        padding: 10px 22px;
        border-radius: 5px;
        border: 1px solid rgb(114, 114, 114);
        background-color: rgb(170, 182, 182);
    }

    .btn2:focus {
        outline: none;
    }

    .btn2 div {
        padding-left: 8px;
    }

    .btn a {
        text-decoration: none;
        color: black;
        width: 100%;
    }

    .cont .botOne {
        font-weight: 300;
        font-size: 13px;
        color: rgb(44, 44, 44);
        letter-spacing: .5px;
        margin-bottom: 10px;
    }

    .cont .leftPannel {

        text-align: center;
        margin: auto;
        border-radius: 8px;
        padding: 30px;
        height: 700px;
        margin-top: 10px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        width: 87%;
        min-width: 300px;
    }

    .cont img {
        border-radius: 8px;
    }

    .cont .rightPannel {

        padding: 30px;
        width: 80%;
        min-width: 300px;
        width: 95%;
        margin: auto;
    }



    .rightPannel .rightTop {
        padding: 38px;
        border-radius: 8px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        margin-bottom: 20px;
    }

    .rightPannel .hideTop {
        padding: 38px;
        border-radius: 8px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        margin-bottom: 20px;
    }

    .rightPannel .rightBottom {
        overflow: hidden;
        padding: 38px;
        border-radius: 8px;
        border: .1px solid rgb(207, 207, 207);
        background-color: rgb(200, 207, 206);
        height: 100%;
        max-height: 400px;
        /* margin-bottom: 240px; */
    }

    .leftPannel .icons div {
        margin-top: 4px;
        padding-right: 16px;
        margin-bottom: 5px;
    }

    .tag {
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        grid-template-rows: repeat(1, 30px);
        font-size: 13px;
        border-radius: 30px;
        background-color: rgb(181, 183, 183);
        align-items: center;
        margin: 5px;
        padding: 4px 7px;
    }

    .body {
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-template-rows: repeat(1, 100px);
    }

    .highlighted {
        background-color: rgb(163, 180, 180);
        cursor: pointer;
        white-space: nowrap;
        height: 90px;
        border-radius: 8px;
        padding: 8px 40px;
        padding-left: 17px;
        padding-right: 60px;
        border: 2px solid rgb(91, 96, 97);
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }

    .body .child {
        cursor: pointer;
        white-space: nowrap;
        height: 90px;
        border-radius: 8px;
        padding: 8px 40px;
        padding-left: 17px;
        padding-right: 60px;
        border: 1.5px solid rgb(127, 127, 127);
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }


    .rightTtle {
        color: rgb(35, 35, 35);
        font-weight: 500;
        font-size: 23px;
    }

    .ttle {
        text-align: left;
        font-weight: 400;
        font-size: 12px;
        color: rgb(113, 113, 113);
        margin-bottom: 5px;
    }

    .info span {
        margin: 6px 0;
        color: rgb(56, 56, 56);
        font-size: 14px;
    }


    .usage {
        color: rgb(49, 49, 49);
        margin-top: 30px;
        font-size: 12px;
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-template-rows: repeat(6, 50px);
    }

    .send {
        width: 100%;

    }

    .send input {

        width: 98%;
        border: none;
        padding: 5px 5px;
        background-color: rgb(190, 196, 199);
        border-bottom: 1px solid rgb(143, 143, 143);
        margin: 0 5px;
    }

    .send input:focus {
        outline: none;
    }

    .bottomttle {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }

        .commentBox {
            padding: 20px;
            margin: 20px 0;
            overflow: scroll;
            height: 100%;
            height: 200px;
            width: 100%;
            margin-bottom: -36px;
            padding-bottom: 0;
        
        }


    .line {
        display: flex;
    }

    .line div:nth-child(1) {
        font-size: 18px;
        margin-right: 20px;
    }

    .line div:nth-child(2) {
        margin-right: 20px;
    }

    .commentBox::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0);
    }

    .commentBox::-webkit-scrollbar {
        width: 12px;
        background-color: rgba(0, 0, 0, 0);
    }

    .commentBox::-webkit-scrollbar-thumb {
        border-radius: 10px;

        background-color: rgba(0, 0, 0, 0.45);
    }
}


@media all and (max-width: 921px) {
    .usage {
            color: rgb(49, 49, 49);
            margin-top: 30px;
            font-size: 12px;
            display: grid;
            gap: 7px;
            grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
            grid-template-rows: repeat(2, 50px);
        }
}


@media all and (max-width: 594px) {
    .usage {
        color: rgb(49, 49, 49);
        margin-top: 30px;
        font-size: 12px;
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-template-rows: repeat(6, 50px);
    }
}

@media all and (max-width: 500px){
    .hide500 {
        display: none;
    }
    .show500{
        display: block;
    }
}


@media all and (max-width: 381px){
    .cont .leftPannel{
         margin-left: 30px;
        }
            .cont .rightPannel{
         margin-left: 10px;
        }
}

@media all and (max-width: 369px) {
    .cont .leftPannel {
        margin-left: 32px;
    }
                                .cont .rightPannel {
                                    margin-left: 12px;
                                }
}

@media all and (max-width: 356px) {
    .cont .leftPannel {
        margin-left: 38px;
    }
                                .cont .rightPannel {
                                    margin-left: 24px;
                                }
}


@media all and (max-width: 346px) {
    .cont .leftPannel {
        margin-left: 43px;
    }
                                .cont .rightPannel {

                                    margin-left: 25px;
                                }
}
